<!DOCTYPE html>
<html lang = "en">

<head>
    <style>
        p.big {
        line-height: 1.8;
        text-align: justify;
    text-justify: inter-word
      }
     
    </style>
    
<meta  charset = "UTF -8">
<meta http-equiv = "X-UA-Compatible" content = "IE=edge">
<meta name ="viewport" content ="width = device-width, initial-scale = 1.0">
<title> Portfolio Website | Abishekk</title>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<link rel = "stylesheet" href = "style.css">
</head>

<body style="background-color: black;">

    <div class="bg-animation">
        <div id="stars"></div>
        <div id="stars2"></div>
        <div id="stars3"></div>
        <div id="stars4"></div>
    </div>
<div id ="cards">
<div class ="card"></div>

</div>
    <header class = "header">
        <a href = "#" class = "logo">ABISHEKK.</a>
  <!-- Loader starts here -->
    <div id="loader">
        <div id="box"></div>
        <div id="hill"></div>
    </div>
    <!-- Loader ends here -->

        <div class="navbar">
            <a href="#home" style="--i:1;" class="active">HOME</a>
            <a href="#about" style="--i:2;">ABOUT</a>
            <a href="#skills" style="--i:3;">SKILLS</a>
            <a href="#Portfolio" style="--i:4;">EXPERIENCE</a>
        
        </div>
    </header>


<section class = "home">
    <div class ="home-content">
        <h3> Welcome!</h3>
        <h1> I'm Abishekk</h1>
        <h3>and I'm a <span class ="multiple-text"></span></h3>
        <p class = "big"> This is my portfolio website using HTML, CSS, and JavaScript. I used structuring with HTML, including a navigation bar, social media links, and a home section. I used CSS  to polish with transitions of elements, keyframes, and to give the website a fresh modern look. The engine behind it was JavaScript, mainly Typed.js for dynamic text animations that would change in real time and add in a personalized flair. <br>
        </p>
        <div class = "social-media">
            <a href="https://www.instagram.com/abishekk_11/" style ="--i:7;"><i class='bx bxl-instagram'></i></a>
            <a href="https://www.linkedin.com/in/abishekk-krishna/" style ="--i:8;"><i class='bx bxl-linkedin' ></i></a>
           
            </div>
    <a href ="Abishekk's Resume.pdf" download class="btn">Download Resume</a>
    </div>

    <div class = "home-img">
     <img src = "me.jpeg" alt ="">
    </div>
   

</section>

<section class="about" id="about">

    <div class="aimg">
        <img src="me.jpeg" alt="">
    </div>
    <div class="about-content">
        <h2> About <span class ="words"></span></h2>
        <h3>UnderGraduate Student</h3>
        <p class="big">
            I am a passionate computer science student with experience in various programming languages.
            I am currently learning about the features Javascript brings to frotend development.
            I specialize in creating dynamic and responsive websites that deliver seamless user experiences.
            My journey into development started with a fascination for web design, which grew into a career
            focused on delivering clean, elegant, and functional code. Apart from coding, I enjoy playing soccer, which helps me stay disciplined and maintain a healthy work-life balance.
        </p>
        
    </div>

</section>

<section class="skills" id="skills">
    <div class="skills-content">
      <h1>LANGUAGES:</h1>
      <p>
        <div class="button">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <span>Java</span>
        </div>
        <div class="button">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <span>Javascript</span>
        </div>
        <div class="button">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <span>C</span>
        </div>
        <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>C++</span>
          </div>
          <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>HTML</span>
          </div>
          <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>CSS</span>
          </div>
          <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>Python</span>
          </div>
       
          <!-- Add similar structures for other words -->
      </p>
      <h2>WEBSERVICES:</h2>
      <p1>
        <div class="button">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <span>EC2</span>
        </div>
        <div class="button">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
          <span>S3</span>
        </div>
        <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>AWS Lambda</span>
          </div>
          <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>Amazon EBS</span>
          </div>
          <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>Amazon ELB</span>
          </div>
          <div class="button">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
            <span>Amazon VPC</span>
          </div>


          
        <!-- Add similar structures for other words -->
      </p1>
    </div>
  </section>
  

  <section class = "portfolio">
    <div class ="portfolio-content">
        
        <a href="https://www.west-windsor-plainsboro.k12.nj.us/" style="--i:1;" >WWP HSN</a>
        <a href="https://computerscience.tcnj.edu/" style="--i:2;">TCNJ</a>
        <a href="https://www.wwpsa.org/" style="--i:3;">WWPSA AST.COACH</a>
        <a href="https://www.linkedin.com/company/nexusteampage/" style="--i:4;">NEXUS</a>
        <a href="https://bestbrains.com/east-windsor" style="--i:5;">BEST BRAINS TUTOR</a>


</section>



<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script  src = "script.js"></script>
    <script src = "script1.js"></script>
    <script src="script2.js"></script>
</body>


</html>

